# advent_of_code

./: .gitignore  advent_of_code.sln
2015/: Calendar.html
2015/day01/: Program.cs
2015/day01-Not Quite Lisp/: Program.cs  day01-Not Quite Lisp.csproj
2015/day02/: Program.cs
2015/day02-I Was Told There Would Be No Math/: Program.cs  day02-I Was Told There Would Be No Math.csproj
2015/day03/: Program.cs
2015/day03-Perfectly Spherical Houses in a Vacuum/: Program.cs  day03-Perfectly Spherical Houses in a Vacuum.csproj
2015/day04/: Program.cs
2015/day04-The Ideal Stocking Stuffer/: Program.cs  day04-The Ideal Stocking Stuffer.csproj
2015/day05/: Program.cs
2015/day05-Doesnt He Have Intern-Elves For This/: Program.cs  day05-Doesnt He Have Intern-Elves For This.csproj
2015/day06/: Program.cs
2015/day06-Probably a Fire Hazard/: Program.cs  day06-Probably a Fire Hazard.csproj
2015/day07-Some Assembly Required/: Program.cs  day07-Some Assembly Required.csproj
2015/day08-Matchsticks/: Program.cs  day08-Matchsticks.csproj
2015/day09-All in a Single Night/: Program.cs  day09-All in a Single Night.csproj
2015/day10-Elves Look Elves Say/: Program.cs  day10-Elves Look Elves Say.csproj
2015/day11/: Program.cs
2015/day11-Corporate Policy/: Program.cs  day11-Corporate Policy.csproj
2015/day12-JSAbacusFramework.io/: Program.cs  day12-JSAbacusFramework.io.csproj
2015/day17-No Such Thing as Too Much/: Program.cs  day17-No Such Thing as Too Much.csproj
2015/day18-Like a GIF For Your Yard/: Program.cs  day18-Like a GIF For Your Yard.csproj
2015/day21-RPG Simulator 20XX/: Program.cs  day21-RPG Simulator 20XX.csproj
2015/day22-Wizard Simulator 20XX/: Program.cs  day22-Wizard Simulator 20XX.csproj
2015/day24-It Hangs in the Balance/: Program.cs  day24-It Hangs in the Balance.csproj
2015/day25-Let It Snow/: Program.cs  day25-Let It Snow.csproj
2016/day02-Bathroom Security/: Program.cs  day02-Bathroom Security.csproj
2016/day03-Squares With Three Sides/: Program.cs  day03-Squares With Three Sides.csproj
2016/day04-Security Through Obscurity/: Program.cs  day04-Security Through Obscurity.csproj
2016/day05-How About a Nice Game of Chess/: Program.cs  day05-How About a Nice Game of Chess.csproj
2016/day08-Two-Factor Authentication/: Program.cs  day08-Two-Factor Authentication.csproj
2016/day09-Explosives in Cyberspace/: Program.cs  day09-Explosives in Cyberspace.csproj
2016/day11-Radioisotope Thermoelectric Generators/: Program.cs  day11-Radioisotope Thermoelectric Generators.csproj
2016/day13-A Maze of Twisty Little Cubicles/: Program.cs  day13-A Maze of Twisty Little Cubicles.csproj
2016/day18-Like a Rogue/: Program.cs  day18-Like a Rogue.csproj
2016/day21-Scrambled Letters and Hash/: Program.cs  day21-Scrambled Letters and Hash.csproj
2016/day22-Grid Computing/: Program.cs  day22-Grid Computing.csproj
2016/day23-Safe Cracking/: Program.cs  day23-Safe Cracking.csproj
2016/day24-Air Duct Spelunking/: Program.cs  day24-Air Duct Spelunking.csproj
2017/day01-Inverse Captcha/: Program.cs  day01-Inverse Captcha.csproj
2017/day02-Corruption Checksum/: Program.cs  day02-Corruption Checksum.csproj
2017/day04-High-Entropy Passphrases/: Program.cs  day04-High-Entropy Passphrases.csproj
2017/day05-A Maze of Twisty Trampolines All Alike/: Program.cs  day05-A Maze of Twisty Trampolines All Alike.csproj
2017/day06-Memory Reallocation/: Program.cs  day06-Memory Reallocation.csproj
2017/day08-I Heard You Like Registers/: Program.cs  day08-I Heard You Like Registers.csproj
2017/day10-Knot Hash/: Program.cs  day10-Knot Hash.csproj
2017/day11-Hex Ed/: Program.cs  day11-Hex Ed.csproj
2017/day12-Digital Plumber/: Program.cs  day12-Digital Plumber.csproj
2017/day13-Packet Scanners/: Program.cs  day13-Packet Scanners.csproj
2017/day14-Disk Defragmentation/: Program.cs  day14-Disk Defragmentation.csproj
2017/day15-Dueling Generators/: Program.cs  day15-Dueling Generators.csproj
2017/day16-Permutation Promenade/: Program.cs  day16-Permutation Promenade.csproj
2017/day17-Spinlock/: Program.cs  day17-Spinlock.csproj
2017/day18-Duet/: Program.cs  day18-Duet.csproj
2017/day19-A Series of Tubes/: day19-A Series of Tubes.csproj
2017/day20-Particle Swarm/: day20-Particle Swarm.csproj
2017/day21-Fractal Art/: day21-Fractal Art.csproj
2017/day22-Sporifica Virus/: Program.cs  day22-Sporifica Virus.csproj
2017/day23-Coprocessor Conflagration/: day23-Coprocessor Conflagration.csproj
2017/day24-Electromagnetic Moat/: day24-Electromagnetic Moat.csproj
2017/day25-The Halting Problem/: day25-The Halting Problem.csproj
2025/day02/: day02.csproj
2025/day06/: day06.csproj
2025/day07/: Program.cs
2025/day09/: day09.csproj
2025/day10/: day10.csproj
2025/day11/: Program.cs
2025/day12/: Program.cs
day01/: day01.csproj
day02/: Program.cs
day03/: day03.csproj
day04/: day04.csproj
day05/: day05.csproj
day06/: Program.cs
day07/: day07.csproj
day08/: day08.csproj
day10/: Program.cs
